{
    "name": "Grae CloudAppify",
    "short_name": "CloudAppify",
    "start_url": "/web",
    "display": "standalone",
    "background_color": "#010100",
    "theme_color": "#010100",
    "icons": [
        {
            "src": "/setup_pwa/static/src/img/grae_144px_144px.jpg",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/setup_pwa/static/src/img/mobile_ui_screenshot.png",
            "type": "image/png",
            "sizes": "367x745",
            "form_factor": "narrow",
            "label": "Discuss Screen"
        }
    ]
}